VITE_SUPABASE_URL=https://ypswcnhnviqsfrxzvmqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwc3djbmhudmlxc2ZyeHp2bXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NTMwMjIsImV4cCI6MjA0NDIyOTAyMn0.ovrcoYpUoLjp6WREh8Lp2RA4Qs98Y5Zx_2_7AremWM0

TWITTER_API_KEY=25p7mGID4Rz3HSY9Ry7wjcaqy
TWITTER_API_SECRET=MgES54HdYA3ZEbtFFlfMYZRnIZ0Fb9xgsStot7d8bJ5VR4YMS6

FIREBASE_API_KEY=AIzaSyAofD1T-xCnjCocNwLBAUJHSKSmKd40Ztk
FIREBASE_AUTH_DOMAIN=biagency-dc0b9.firebaseapp.com
FIREBASE_PROJECT_ID=biagency-dc0b9

TWITTER_USERNAME=rubyisnotabot
TWITTER_PASSWORD=Ruby123!
TWITTER_EMAIL=ruby.wright.v1@gmail.com

